MainWindow.xaml

<Window x:Class="WpfBasicx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicx"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Border Padding ="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin ="0 0 10 0" Grid.Column ="0" Content ="ATM" />
                <Button Margin ="0 0 10 0" Grid.Column ="1" Content="Register" />
                <Button Margin ="0 0 10 0" Grid.Column ="2" Content="Sign In" />
                <Button Grid.Column ="3" Content="Sign Out" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

            <!--Description-->
            <TextBlock Text="Username" />
            <TextBox IsReadOnly ="true" Background="#eee" Padding="2" />
            <TextBlock Text="Password" />
            <TextBox IsReadOnly ="true" Background="#eee" Padding="2" />

            <!--Status -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>







            </Grid>
            <Image x:Name="ATM" Source="ATM.jpg" Height="413"/>

        </StackPanel>
    </Border>

</Window>
